*{
    margin: 0em;
    padding: 0em;
    box-sizing: border-box;
    font-family: 'Lucida Sans Unicode';
    overflow-x: hidden;
}
body{
     background-color: rgba(144, 175, 165,.3); 
}
.navSection{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    background-color: rgb(223, 219, 219);
    overflow-x: hidden;
    box-shadow:1px 1px 3px rgb(223, 219, 219);
    /* transition: ease-in-out 2s; */
    /* float: right; */
}
.logo{
    text-transform: uppercase;
    font-weight: 500;
    /* font-family: fantasy; */
    color:white;
    width: 30%; 
    padding-left: 110px;
    margin-left: 2em;
    border-radius: 10%;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgb(144, 175, 165);
    background-image: linear-gradient(#8d98e3 70%,#854fee 30%);
}
.logo h2{
    transition: ease 1s;
    animation: moving 1s infinite alternate;
    animation-fill-mode: backwards;
}
@keyframes moving{
    from{padding-left: 100px;}
    to{padding-right: 100px;}
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.toggle{
    display: none;
}
nav ul{
    list-style: none;
    display: flex;
    overflow: hidden;
}
nav ul li {
    padding-top: .5em;
    padding-left: .3em;
    margin-right: .5em;
    /* position: sticky; */
    /* border-left: 1px solid blueviolet;   */
    overflow: hidden;
    width: 5em;
    height: 3.5em;

}
 .navlink:link{
    color: teal;
    text-decoration: none;
    transition: ease-in-out 1s;
    /* transition-delay: 1s; */
}
 .navlink:visited{
    color: red;
    text-decoration: none;
}
 .navlink:hover{
  padding: .6em;
  color: blue;
  text-decoration: none;
}
.navlink:active{
    color: red;
    text-decoration: none;
}

main{
    width: 100%;
    margin-top: .5em;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main .leftSide{
    position: relative;;
    top:0;
    color: black;
    box-shadow: 1px 1px 15px rgba(0, 217, 255, .5);
    width: 40%;
    height: 70%;
    background-color:rgba(0, 217, 255, .1);
   /* background-image: radial-gradient(rgba(58, 96, 117, 0.1) 40%,rgba(43, 136, 190, 0.1)30%,rgba(46,140,200,.1)10%);
   box-shadow: 1px 1px 5px rgba(58, 96, 117, 0.3) 40%,rgba(43, 136, 190, 0.1),rgba(46,140,200,.2); */
}
.Heading{
    font-size: 2.5em;
    text-shadow: 1px 1px 2px #854fee;
    padding: .1em;
}
.greet{
    font-size: 3em;
    font-weight: 700;
}
.greet::after{
    content:"";
    position: absolute;
    top: 38px;
    width: 8em;
    height: 1px;
    border-bottom: 3px solid indigo;
    transition: all 1s linear;
}
.sub-heading{
    font-size: 1.5em;
    margin-left: 5px;
}
button{
    padding: 1em;
    border: none;
    color: white; 
    margin: 5px;
    /* color: white; */
    background-color: rgba(50, 23, 201, 0.6);
    margin: 20px;
}
button a{
    color: white;
    font-weight: 900;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
}
button:hover{
    color: white;
    background-color: rgba(0,0,0,1);
}
.rightSide img{
    width: 500px;
    height: 500px;
    position: relative;
    /* opacity: .2; */
    border-radius: 5em;
    /* background-color: teal; */  
}
#Services h2, #project h2, #contact h2, #Gallary h2{
    position: relative;
    text-align: center;
    text-transform: uppercase;
    padding: .9m;
    margin-top: 4px;
    background-color: cadetblue;
    /* margin:auto; */
}

.service-list,.project-list{
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
}

.card{
    position: relative;
    margin-top: 0.5em;
    width: 400px;
    height: 360px;
    background-color: teal;
    margin: 9px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* padding: 1em; */
    text-align: center;
    box-shadow: 1px 2px 5px darkseagreen,1px 2px 5px darkseagreen,;

    /* background-color:; */
}
.card .card-title{
    text-align: center;
    margin: .8em;
}
.card img{
    width: 300px;
    height: 300px;
    border-radius: 6%;
    opacity: 1;
    /* position: relative; */
}
.card .flip{
    /* display: none; */
    top: 50%;
    left: 50%;
    opacity: 0;
    text-align: center;
    position: absolute;
    transition: .5s ease;
    transform: translate(-50%,-50%);
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}
.card:hover .card-body{
    opacity: 0;
}
.card:hover .flip{
    opacity: 1;
    cursor: pointer;
}
form
{   width: 50%;
    height: 270px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: .5em;
    background-color: teal;
    box-shadow: 1px 5px 10px rgb(70, 126, 120);
    border-radius: 1em;
}

.inputs{
    width: 40em;
    margin: 1em;
    height: 2.5em;
    background-color: black;
    color: white;
    border-radius: 1em;
    outline: none;
}
footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.media-icon{
    /* background-color: red; */
    /* width:25em; */
    padding: 1em;
}
.media-icon a{
    color: red;
    font-size: 1.5em;
    /* background-color: yellow; */
    margin: 1em;
}
.slideshow-container{
    max-width: 900px;
    position: relative;
    margin: auto;
    /* background-color: black; */
}
.numberText{
    position: absolute;
    color: teal;
    top: 1em;
    left: .5em;
}
.text{
    position: absolute;
    color: teal;
    /* background-color: springgreen; */
    bottom: 1em;
}
.mySlide{
    display: none;
    margin-top: 1em;
}
.prev, .next{
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   /* background-color: tomato; */
   color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
} 
.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0,.2);
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.fade{
    animation-name: fade;
    animation-duration: 1s;
    /* transition: 1s ease-in-out ; */
}
@keyframes fade{
    from{opacity: .4}
    to{opacity: 1;}
 }
.images{
    width: 900px;
    height: 80vh;
} 
.fab:hover{
    transition: 1s ease;
    transform: scale(1.2);
    /* background-color: #111;    */
    /* padding: -.9em;  */
}


@media (max-width:992px)
{
    .navSection{
        width:100%;
    }
}
@media (max-width:768px){
    .logo{
        width: 95%;
        margin: 0;
        padding: 0;
    }
    main {
        width:95%;
    }
main .leftSide{
    width: 50%;
}
.greet::after{
        width: 5em;   
}
.rightSide img 
{
    width: 280px;
    height: 250px;
}
.card{
    width:47%;
}
.service-list, .project-list
{
    display: flex;
    flex-wrap: wrap;
}
.images {
    width: 768px;
    height: 35vh;
}
.inputs {
    width: 50em;
    margin: .5em;
}
form {
    width: 90%;
    height: 270px;
}
nav ul{
    list-style: none;
    display: none;
    overflow: hidden;
}

.toggle{ 
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 2s ease-in-out;

}
nav ul.navigation.active 
{   position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 1000;
}
.media-icon{
    width: 100%;
    padding: 1em;
    margin-left: 19em;
}
}
@media (max-width:480px){
    .logo{
        width: 90%;
        margin: 0;
        padding: 0;
    }
 main{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
 }
main .leftSide{
    width: 80%;
}
.rightSide img 
{
    width: 280px;
    height: 250px;
    margin-top: .2em;
}
.card{
    width:100%;
}
.service-list, .project-list
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.images {
    width: 358px;
    height: 35vh;
}
.inputs {
    width: 22em;
}
form {
    width: 90%;
    height: 270px;
}
nav ul{
    list-style: none;
    display: none;
    overflow: hidden;
}

.toggle{ 
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 2s ease-in-out;

}
nav ul.navigation.active 
{   position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 1000;
}
.media-icon{
    width: 100%;
    padding: 0;
}
}